#bot prop
bot.name=
bot.token=
#db prop
spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
#jpa prop
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
#dev tools prop
spring.devtools.restart.enabled=false
#liquibase prop
spring.liquibase.enabled=true
