#bot prop
bot.name=
bot.token=
#db prop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
#jpa prop
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
#dev tools prop
spring.devtools.restart.enabled=false
#liquibase prop
spring.liquibase.enabled=true
#logger prop
logging.file.path=.
logging.file.name=logs.log
logging.logback.rollingpolicy.file-name-pattern=logfile-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7
