#bot prop
bot.name=MSocialTestBot
bot.token=6464204468:AAHi93XL0EXsxBmqWpMW1YnyLU0BxA9Q2Vw
#db prop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_for_telegram_bot
spring.datasource.username=postgres
spring.datasource.password=postgres
#jpa prop
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#dev tools prop
spring.devtools.restart.enabled=false